services:
  framepack-eichi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "7862:7862"
      - "8002:8002"
    extra_hosts:
      - "host.docker.internal:host-gateway" # 使用 host-gateway
    volumes:
      - /home/program_data/framepack/data:/app/framepack/data
      - /home/models/hf_download:/app/framepack/hf_download
      - /home/program_data/framepack/outputs:/app/framepack/outputs
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - http_proxy=http://host.docker.internal:10808
      - https_proxy=http://host.docker.internal:10808
    # devices:
    #   - nvidia.com/gpu=all
    # security_opt:
    #    - label=disable
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    restart: unless-stopped
    command: ["--lang", "zh-tw"]  # Options: "en", "ja", "zh-tw"
